# Events

./: compose.yaml  pom.xml
src/main/java/ru/podol/events/: EventsApplication.java
src/main/java/ru/podol/events/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
src/main/java/ru/podol/events/config/auth/: JwtAuthFilter.java  PasswordConfig.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
src/main/java/ru/podol/events/config/kafka/: KafkaConfig.java  KafkaTopicConfig.java
src/main/java/ru/podol/events/config/swagger/: SwaggerConfig.java
src/main/java/ru/podol/events/configuration/security/: SecurityConfiguration.java
src/main/java/ru/podol/events/controller/: UserController.java
src/main/java/ru/podol/events/controller/auth/: AuthController.java  MessagesController.java
src/main/java/ru/podol/events/controller/event/: EventController.java
src/main/java/ru/podol/events/controller/notifications/: NotificationController.java
src/main/java/ru/podol/events/controller/participants/: ParticipantsController.java
src/main/java/ru/podol/events/controllers/: AuthController.java  MessagesController.java  UserController.java
src/main/java/ru/podol/events/controllers/auth/: AuthController.java  MessagesController.java
src/main/java/ru/podol/events/controllers/event/: EventController.java
src/main/java/ru/podol/events/controllers/notifications/: NotificationController.java
src/main/java/ru/podol/events/controllers/participants/: ParticipantsController.java
src/main/java/ru/podol/events/dto/: ErrorDto.java  UserDto.java
src/main/java/ru/podol/events/dto/auth/: CredentialsDto.java  SignUpDto.java
src/main/java/ru/podol/events/dto/event/: EventDto.java
src/main/java/ru/podol/events/dto/notification/: NotificationDto.java
src/main/java/ru/podol/events/dto/participant/: ParticipantDto.java
src/main/java/ru/podol/events/dtos/: CredentialsDto.java  ErrorDto.java  SignUpDto.java  UserDto.java
src/main/java/ru/podol/events/dtos/auth/: CredentialsDto.java  SignUpDto.java
src/main/java/ru/podol/events/dtos/event/: EventDto.java
src/main/java/ru/podol/events/dtos/notification/: NotificationDto.java
src/main/java/ru/podol/events/dtos/participant/: ParticipantDto.java
src/main/java/ru/podol/events/event/notifications/: EventDeleted.java  EventReminder.java  UserInvited.java
src/main/java/ru/podol/events/events/notifications/: EventDeleted.java  EventReminder.java  UserInvited.java
src/main/java/ru/podol/events/exception/: AppException.java
src/main/java/ru/podol/events/exceptions/: AppException.java
src/main/java/ru/podol/events/kafkaEvent/notifications/: EventDeleted.java  EventNotification.java  EventReminder.java  UserInvited.java
src/main/java/ru/podol/events/listener/notification/: UserInvitedListener.java
src/main/java/ru/podol/events/mappers/: UserMapper.java
src/main/java/ru/podol/events/mappers/event/: EventMapper.java
src/main/java/ru/podol/events/mappers/notification/: KafkaEventNotificationMapper.java  NotificationMapper.java  UserInvitedMapper.java
src/main/java/ru/podol/events/mappers/participant/: ParticipantMapper.java
src/main/java/ru/podol/events/model/: Event.java  LoginRequest.java  Organizer.java  User.java  UserEventRole.java
src/main/java/ru/podol/events/model/event/: Event.java  EventCategory.java  EventUser.java  Participant.java
src/main/java/ru/podol/events/model/notification/: Notification.java  NotificationType.java
src/main/java/ru/podol/events/model/organizer/: Organizer.java
src/main/java/ru/podol/events/model/participant/: Participant.java  ParticipationStatus.java
src/main/java/ru/podol/events/producer/: AbstractProducer.java
src/main/java/ru/podol/events/repository/: EventRepository.java  NotificationRepository.java  OrganizerRepository.java  ParticipantRepository.java  UserRepository.java
src/main/java/ru/podol/events/repozitory/: EventRepository.java  OrganizerRepository.java  ParticipantRepository.java  UserRepository.java
src/main/java/ru/podol/events/scheduler/: EventReminderScheduler.java
src/main/java/ru/podol/events/service/: EventService.java  NotificationService.java  ParticipantService.java  UserService.java
src/main/java/ru/podol/events/services/: EventService.java  NotificationService.java  ParticipantService.java  ParticipantsService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: event_V001__initial.sql  event_V002__notificationsTable.sql  event_V002__userImplements.sql  event_V003__addTypeToNotificationsTable.sql  event_V003_deleteEmailAndUsernameFromUser.sql  event_V004__addRemainedToParticipantsTable.sql  event_V004_createEventOrginizerPerticipantTables.sql
src/test/java/ru/podol/events/: EventsApplicationTests.java
src/test/java/ru/podol/events/configuration/: BasicSecurityConfigurationITest.java
src/test/java/ru/podol/events/kafka/: KafkaEventNotificationIntegrationTest.java  KafkaIntegrationTest.java
src/test/java/ru/podol/events/services/: EventServiceTest.java  ParticipantsServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
(+9 files in other folders)
